{
  "name": "where-to-watch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "ci:dev": "NODE_ENV=test next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext .js .",
    "lint:fix": "eslint --ext .js . --fix",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "icons": "npx @svgr/cli --title-prop --no-dimensions --replace-attr-values \"#000=currentColor\" -d src/components/icons src/components/icons/svg",
    "test": "concurrently --kill-others -s first \"yarn dev\" \"cypress run\"",
    "test:watch": "concurrently --kill-others -s first \"yarn ci:dev\" \"cypress open\"",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "setup":"node scripts/setup.js"
  },
  "dependencies": {
    "@meilisearch/instant-meilisearch": "^0.9.0",
    "dotenv": "^16.0.3",
    "lodash.get": "^4.4.2",
    "next": "12.3.1",
    "next-i18next": "^12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-flags-select": "^2.2.3",
    "react-instantsearch-dom": "^6.36.0",
    "reakit": "^1.3.11",
    "sharp": "^0.31.2",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/react": "^6.5.12",
    "babel-loader": "^8.2.3",
    "babel-plugin-macros": "^3.1.0",
    "concurrently": "^7.4.0",
    "cypress": "^11.0.1",
    "eslint": "7.32.0",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-prettier": "^3.4.0",
    "meilisearch": "^0.27.0",
    "prettier": "^2.3.2",
    "storybook-dark-mode": "^1.1.2"
  }
}
